<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="106dp" />

    <ImageView
        android:id="@+id/addBooks"
        android:layout_width="145dp"
        android:layout_height="145dp"
        app:srcCompat="@drawable/add_books"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="491dp" />

    <ImageView
        android:id="@+id/borrowBooks"
        android:layout_width="145dp"
        android:layout_height="145dp"
        app:srcCompat="@drawable/borrow"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="491dp" />

    <ImageView
        android:id="@+id/favoriteBooks"
        android:layout_width="145dp"
        android:layout_height="145dp"
        app:srcCompat="@drawable/favorite"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="187dp" />

    <ImageView
        android:id="@+id/library"
        android:layout_width="145dp"
        android:layout_height="145dp"
        app:srcCompat="@drawable/library"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/addBooksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_books"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="617dp" />

    <TextView
        android:id="@+id/borrowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrow"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="617dp" />

    <TextView
        android:id="@+id/libraryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/favoriteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="313dp" />

</androidx.constraintlayout.widget.ConstraintLayout>